{
  "name": "report-importer-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "trim-sounds": "node ../scripts/trim-digit-sounds.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "ffmpeg-static": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
